<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32px"
        android:layout_marginRight="32px"
        >

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:padding="4px"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="80px"
            android:layout_marginLeft="72px"
            android:textSize="26px"
            android:text="@string/cancel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="22px"
            android:text="@string/create_note_book"
            android:textColor="@color/black"
            android:textSize="40px" />

    </RelativeLayout>
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32px"
        android:layout_marginRight="32px"
        android:orientation="horizontal">
        <RadioGroup
            android:id="@+id/rg_select_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60px"
            android:layout_below="@id/et_add_content_head_name"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">
        </RadioGroup>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:gravity="center"
            android:orientation="vertical">
            <EditText
                android:id="@+id/et_add_content_head_name"
                android:layout_width="400px"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_add_content_head"
                android:layout_centerHorizontal="true"
                android:textSize="25px" />


            <Button
                android:id="@+id/tv_create"
                android:layout_width="120px"
                android:layout_height="wrap_content"
                android:layout_below="@id/rg_select_bg"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10px"
                android:text="@string/dialog_create" />
        </LinearLayout>



    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_marginTop="6px"
        android:background="@color/gray"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"

        android:layout_height="1px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6px"
        android:layout_marginLeft="32px"
        android:layout_marginRight="32px"
        android:orientation="horizontal">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="35px"
            android:textColor="@color/black"
            android:text="@string/page_type_a4"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginTop="2px"
            android:layout_marginBottom="2px"
            android:background="@color/gray"/>
        <RadioGroup
            android:id="@+id/rg_select_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="80px"
            android:layout_below="@id/et_add_content_head_name"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">
        <RadioButton
            android:id="@+id/tv_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="35px"
            android:textColor="@color/black"
            android:text="@string/auto"/>

        <RadioButton
            android:id="@+id/tv_horizotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="35px"
            android:textColor="@color/black"
            android:text="@string/horizotal"/>

        <RadioButton
            android:id="@+id/tv_vercital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="35px"
            android:textColor="@color/black"
            android:text="@string/vercital"/>
    </RadioGroup>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="6px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:background="@color/gray"
        android:layout_height="1px"/>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35px"
        android:layout_marginLeft="32px"
        android:layout_marginTop="6px"
        android:textColor="@color/black"
        android:text="@string/set_def_draw_bg"/>

    <include layout="@layout/view_note_book_bg_select"/>

</LinearLayout>
