<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_content_head_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:layout_gravity="center"

>

    <ImageView
        android:id="@+id/iv_select"
        android:layout_width="30px"
        android:layout_height="30px"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8px"
        android:layout_marginRight="8px"
        android:scaleType="fitCenter"/>

    <ImageView
        android:id="@+id/iv_pen_item"
        android:layout_width="150px"
        android:layout_height="200px"
        android:layout_margin="10px"/>


</RelativeLayout>
